[Aircraft]
    name = my_test_airplane
    [[aerodynamics]]
        cruise_lod_max = 18.636617229018995
        cz_cruise_lod_max = 0.6452986117097238
        cz_max_clean = 1.45
        cz_max_ld = 2.7815205850444835
        cz_max_to = 2.234456175513345
        hld_conf_clean = 0
        hld_conf_ld = 1
        hld_conf_to = 0.3
    [[battery]]
        c_g = 17.908767698790477
        energy_cruise = 0.0
        energy_density = 720000.0
        mass = 0.0
        power_density = 1000.0
        power_feed = 0.0
        strategy = 1
        time_feed = 0.0
    [[body_nacelle]]
        c_g = 17.908767698790477
        hub_width = 0.5
        length = 4.0
        mass = 339.12620325422483
        net_wetted_area = 32.400000000000006
        width = 1.5
        x_axe = None
        x_ext = 15.908767698790477
        y_axe = None
        y_ext = 7.343722440662453
        z_axe = None
        z_ext = -2.9275795622219185
    [[cabin]]
        cg_furnishing = 21.693500000000004
        cg_op_item = 21.693500000000004
        floor_area = 111.54947499999999
        fwd_limit = 4.0
        length = 32.17
        m_furnishing = 2881.5
        m_op_item = 4333.68
        n_aisle = 1
        n_pax_front = 5
        n_pax_ref = 150
        width = 3.65
    [[center_of_gravity]]
        max_bwd_mass = 62235.48726782774
        max_bwd_req_cg = 22.915861935211698
        max_bwd_stab_cg = None
        max_fwd_mass = 60251.14196129528
        max_fwd_req_cg = 20.754249638208602
        max_fwd_trim_cg = None
        mwe = 22.15343781060744
        owe = 22.071285436324708
    [[cost_mission]]
        block_CO2 = 2861.5637438141925
        block_fuel = 911.3260330618448
        block_time = 5798.760705806526
        disa = 0
        payload = 15000
        range = 926000
        total_fuel = 1236.7283867106153
        tow = None
    [[design_driver]]
        cruise_mach = 0.74
        design_range = 5556000
        ref_cruise_altp = 10668.0
        top_of_climb_altp = 10668.0
    [[economics]]
        airplane_price = 95162816.39062986
        battery_price = 20
        cabin_crew_cost = None
        cash_operating_cost = 12876.600119169105
        catering_cost = None
        cockpit_crew_cost = None
        depreciation = None
        direct_operating_cost = 18074.42668891809
        elec_price = 4.166666666666666e-08
        fuel_price = 0.528346000692873
        gear_price = None
        insurance = None
        interest_rate = 0.04
        irp = 10
        labor_cost = 120
        landing_fees = None
        navigation_fees = None
        pax_handling_cost = None
        period = 15
        ramp_handling_cost = None
        standard_operating_cost = None
        total_investment = None
        utilisation = 1600
        [[[engine_price]]]
    [[electric_engine]]
        fid_e_fan_thrust = 98.2100854722764
        fid_e_power_ratio = 0.01
        fid_e_shaft_power = 0.0
        mcl_e_fan_thrust = 4699.418681461948
        mcl_e_power_ratio = 0.0911326009680863
        mcl_e_shaft_power = 1000000.0
        mcn_e_fan_thrust = 7275.557319297598
        mcn_e_power_ratio = 0.10981881569747504
        mcn_e_shaft_power = 1000000.0
        mcr_e_fan_thrust = 4699.418681461948
        mcr_e_power_ratio = 0.10334624852051026
        mcr_e_shaft_power = 1000000.0
        mto_e_fan_thrust = 9016.966844621675
        mto_e_power_ratio = 0.04467881555542591
        mto_e_shaft_power = 1000000.0
        [[[flight_data]]]
            altp = [    0.  4572. 10668. 10668. 10668.]
            disa = [15.  0.  0.  0.  0.]
            mach = [0.25 0.37 0.74 0.74 0.74]
            nei = [0. 1. 0. 0. 0.]
    [[electric_nacelle]]
        bnd_layer = '''[[1.00000000e-03 8.03224852e-03]
 [6.34583333e-02 3.71273953e-01]
 [1.25916667e-01 6.22928184e-01]
 [1.88375000e-01 8.29589077e-01]
 [2.50833333e-01 1.01023937e+00]
 [3.13291667e-01 1.17348531e+00]
 [3.75750000e-01 1.32408747e+00]
 [4.38208333e-01 1.46500222e+00]
 [5.00666667e-01 1.59821182e+00]
 [5.63125000e-01 1.72512028e+00]
 [6.25583333e-01 1.84676388e+00]
 [6.88041667e-01 1.96393253e+00]
 [7.50500000e-01 2.07724415e+00]
 [8.12958333e-01 2.18719242e+00]
 [8.75416667e-01 2.29417892e+00]
 [9.37875000e-01 2.39853519e+00]
 [1.00033333e+00 2.50053857e+00]
 [1.06279167e+00 2.60042365e+00]
 [1.12525000e+00 2.69839087e+00]
 [1.18770833e+00 2.79461296e+00]
 [1.25016667e+00 2.88923993e+00]
 [1.31262500e+00 2.98240300e+00]
 [1.37508333e+00 3.07421765e+00]
 [1.43754167e+00 3.16478611e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 42.245000000000005
        c_g = 43.55824425760965
        controler_efficiency = 0.98
        controler_pw_density = 20000.0
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 1.313769765515851
        hub_width = 0.5
        length = 2.626488515219289
        mass = 450.0
        motor_efficiency = 0.98
        motor_pw_density = 5000.0
        nacelle_pw_density = 5000.0
        net_wetted_area = 12.900056225539466
        nozzle_area = 0.7576744276426267
        nozzle_width = 0.9821919584832555
        width = 1.5633860209638626
        x_axe = None
        x_ext = 42.55767720419278
        y_axe = None
        y_ext = 0
        z_axe = None
        z_ext = 1.6199999999999997
    [[environmental_impact]]
        CO2_index = 3.14
        CO2_metric = 0.00020150005586258232
        CO_index = 0.003
        H2O_index = 1.29
        HC_index = 0.0004
        NOx_index = 0.014
        SO2_index = 0.0008
        nitric_acid_index = 0.0002
        nitrous_acid_index = 0.0004
        rgf = 111.54947499999999
        soot_index = 2500000000000.0
        sulfuric_acid_index = 4e-05
        sulphuric_acid_index = None
    [[fuselage]]
        c_g = 21.122500000000002
        height = 4.05
        length = 42.245000000000005
        mass = 10338.167842566812
        net_wetted_area = 461.94907500000005
        tail_cone_length = 13.9725
        width = 4.05
    [[high_speed]]
        cas1_ttc = 128.61111111111111
        cas2_ttc = 154.33333333333334
        cruise_lod = 18.636617229018995
        cruise_sfc = 4.463174004425972e-06
        disa_climb = 15
        eff_ttc = 1197.027135321104
        eff_vz_climb = 4.396157772836095
        eff_vz_cruise = 2.368192001454077
        req_toc_altp = 10668.0
        req_ttc = 1500
        req_vz_climb = 1.524
        req_vz_cruise = 0.0
    [[horizontal_tail]]
        area = 44.74302838129787
        aspect_ratio = 5
        attachment = 1
        c_axe = 4.431736319616204
        c_g = 36.85327892986946
        c_tip = 1.551107711865671
        dihedral = 0.08726646259971647
        lever_arm = 17.63545387224244
        mac = 3.2225835706838817
        mass = 984.3466243885531
        net_wetted_area = 72.93113626151552
        span = 14.957110078704687
        sweep = 0.4712664625997165
        t_o_c = 0.1
        taper_ratio = 0.35
        volume = 0.94
        x_axe = 34.30688997151671
        x_mac = 36.20876221573268
        x_tip = 38.83782090626652
        y_mac = 3.139146559728144
        y_tip = 7.478555039352344
        z_axe = 3.24
        z_tip = 3.894288785498001
    [[landing_gears]]
        c_g = 20.361129678623865
        mass = 2716.69131563566
    [[low_speed]]
        altp_app_speed = 0.0
        altp_tofl = 0
        disa_app_speed = 0
        disa_oei = 15
        disa_tofl = 15
        eff_app_speed = 65.94165654988994
        eff_kvs1g = 1.13
        eff_oei_path = 0.04141450730120284
        eff_tofl = 1387.2994489632354
        kvs1g_app_speed = 1.23
        kvs1g_tofl = 1.13
        limitation = 1
        oei_best_speed = None
        req_app_speed = 69.45
        req_oei_altp = 4572.0
        req_oei_path = 0.011
        req_tofl = 2000
        seg2_path = 0.054509369970844455
    [[max_fuel_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[max_payload_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[nominal_mission]]
        block_fuel = 4372.497895153445
        block_time = 28800.691168460653
        payload = 15000
        range = 5556000.0000002
        total_fuel = 4871.24297648212
        tow = 68042.64789304175
    [[payload]]
        cg_container_pallet = 19.520366095946287
        m_container_pallet = 745.9622100000001
        m_pax_max = 120
        m_pax_nominal = 100
        max_bwd_mass = 12600.0
        max_bwd_req_cg = 26.519
        max_fwd_mass = 10800.0
        max_fwd_req_cg = 15.2595
        maximum = 18000
        nominal = 15000
    [[power_elec_chain]]
        c_g = 19.908767698790477
        cooling_pw_density = 10000.0
        fid = 0.01
        generator_pw_density = 5000.0
        mass = 400.0
        max_power = None
        max_power_rating = None
        mcl = 1000000.0
        mcn = 1000000.0
        mcr = 1000000.0
        mto = 1000000.0
        overall_efficiency = 0.9
        rectifier_pw_density = 20000.0
        wiring_pw_density = 20000.0
    [[propulsion]]
        architecture = 3
        bli_e_thrust_factor = 1.2266152656587856
        bli_effect = 1
        bli_thrust_factor = 1.012708831390673
        c_g = 23.869108984566697
        fid_thrust_ref = 4412.126522588257
        fuel_type = 2
        mass = 9641.798107635386
        mcl_thrust_ref = 26328.70459802049
        mcn_thrust_ref = 64136.24136670907
        mcr_thrust_ref = 23514.379328740604
        mto_thrust_ref = 97215.51133464297
        rating_code = 0, 1, 2, 3, 4
        reference_thrust_effective = 121519.3891683037
        sec_cruise_ref = 217.1349761387649
        sfc_cruise_ref = 4.463174004425972e-06
    [[systems]]
        c_g = 22.738316358777297
        mass = 4005.174726541227
    [[tanks]]
        body_volume = 0.0
        cantilever_volume = 20.649962641299155
        central_volume = 18.049887795989488
        fuel_body_cg = 0.0
        fuel_cantilever_cg = 19.69534424960935
        fuel_central_cg = 17.55033470516128
        fuel_density = 70.9
        fuel_max_bwd_cg = 19.69534424960935
        fuel_max_bwd_mass = 1464.0823512681102
        fuel_max_fwd_cg = 17.55033470516128
        fuel_max_fwd_mass = 1279.7370447356548
        mfw_volume_limited = 2743.819396003765
    [[turbofan_engine]]
        bpr = 9
        core_thrust_ratio = 0.13
        core_weight_ratio = 0.13
        core_width_ratio = 0.7
        kfn_off_take = 0.9611294304667796
        n_engine = 2
        rating_factor = 1.162, 1.015, 0.66, 0.582, 0.1
        reference_thrust = 119999.68735170664
    [[turbofan_nacelle]]
        attachment = 1
        bnd_layer = '''[[1.00000000e-03 2.99152086e-03]
 [6.34583333e-02 1.65466119e-01]
 [1.25916667e-01 2.99183717e-01]
 [1.88375000e-01 4.17261507e-01]
 [2.50833333e-01 5.25288567e-01]
 [3.13291667e-01 6.26243627e-01]
 [3.75750000e-01 7.21926908e-01]
 [4.38208333e-01 8.13519099e-01]
 [5.00666667e-01 9.01840629e-01]
 [5.63125000e-01 9.87486722e-01]
 [6.25583333e-01 1.07090392e+00]
 [6.88041667e-01 1.15243632e+00]
 [7.50500000e-01 1.23235495e+00]
 [8.12958333e-01 1.31087724e+00]
 [8.75416667e-01 1.38818034e+00]
 [9.37875000e-01 1.46441050e+00]
 [1.00033333e+00 1.53968990e+00]
 [1.06279167e+00 1.61412164e+00]
 [1.12525000e+00 1.68779347e+00]
 [1.18770833e+00 1.76078074e+00]
 [1.25016667e+00 1.83314857e+00]
 [1.31262500e+00 1.90495360e+00]
 [1.37508333e+00 1.97624542e+00]
 [1.43754167e+00 2.04706767e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 4.0
        c_g = 22.906233540289943
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 2.299004168438349
        hub_width = 0.5
        length = 4.596169133541947
        mass = 8047.8000460548055
        net_wetted_area = 39.50322884097857
        nozzle_area = 2.407954137269443
        nozzle_width = 1.7509718528520375
        width = 2.735814960441635
        x_ext = 19.908767698790477
        x_int = None
        y_ext = 7.343722440662453
        y_int = None
        z_ext = -2.9275795622219185
        z_int = None
    [[turbofan_pylon]]
        c_g = 24.504936832332426
        mass = 743.9980615805812
    [[turboprop_engine]]
        n_engine = None
        propeller_diameter = None
        propeller_efficiency = None
        rating_code = None
        rating_factor = None
        reference_power = None
        reference_thrust = None
    [[turboprop_nacelle]]
        c_g = None
        length = None
        mass = None
        net_wetted_area = None
        width = None
        x_ext = None
        y_ext = None
        z_ext = None
    [[turboprop_pylon]]
        c_g = None
        mass = None
    [[vertical_tail]]
        area = 19.21002462667776
        aspect_ratio = 1.7
        c_g = 37.550263916385816
        c_root = 4.802213453568549
        c_tip = 1.9208853814274196
        dihedral = None
        height = 5.714634009746573
        lever_arm = 18.349677608500002
        mac = 3.5673585655080653
        mass = 480.25061566694404
        net_wetted_area = 38.6121494996223
        sweep = 0.558532925199433
        t_o_c = 0.1
        taper_ratio = 0.4
        volume = 0.4
        x_mac = 36.836792203284205
        x_root = 34.99759904643145
        x_tip = 39.28904974575454
        z_root = 4.05
        z_tip = 9.764634009746572
    [[weights]]
        mfw = 2743.819396003765
        mlw = 68042.64789304175
        mtow = 68042.64789304175
        mwe = 43091.76270655963
        mzfw = 66171.40491655964
        owe = 48171.40491655963
    [[wing]]
        area = 169.63291124466613
        aspect_ratio = 9
        attachment = 1
        c_g = 20.169326750727375
        c_kink = 4.875146767068919
        c_root = 7.026987433656458
        c_tip = 1.8021718568248066
        dihedral = 0.08726646259971647
        hld_type = 9
        mac = 4.948505390276745
        mass = 12043.833474125046
        morphing = 1
        net_wetted_area = 278.1979744412524
        setting = 0.012440035192336066
        span = 39.07295997492377
        sweep = 0.384
        t_o_c_k = 0.11
        t_o_c_r = 0.14
        t_o_c_t = 0.1
        taper_ratio = 0.25646436311998005
        x_kink = 17.594079141651882
        x_mac = 18.141827888592033
        x_root = 15.442238475064343
        x_tip = 23.5630941169298
        y_kink = 6.6651409446182885
        y_mac = 7.676416834817441
        y_root = 2.025
        y_tip = 19.536479987461885
        z_kink = 0.4059597298165726
        z_root = 0
        z_tip = 1.5320559804640048
    [[zero_payload_mission]]
        block_fuel = None
        block_time = None
        range = None
        total_fuel = None
        tow = None
