[Aircraft]
    name = my_test_airplane
    [[aerodynamics]]
        cruise_lod_max = 18.05313165987029
        cz_cruise_lod_max = 0.6621707013770046
        cz_max_clean = 1.45
        cz_max_ld = 2.7815205850444835
        cz_max_to = 2.234456175513345
        hld_conf_clean = 0
        hld_conf_ld = 1
        hld_conf_to = 0.3
    [[battery]]
        c_g = 18.20848309413408
        energy_cruise = 0.0
        energy_density = 720000.0
        mass = 0.0
        power_density = 1000.0
        power_feed = 0.0
        strategy = 1
        time_feed = 0.0
    [[body_nacelle]]
        c_g = 18.20848309413408
        hub_width = 0.5
        length = 4.0
        mass = 339.12620325422483
        net_wetted_area = 32.400000000000006
        width = 1.5
        x_axe = None
        x_ext = 16.20848309413408
        y_axe = None
        y_ext = 7.343733196447225
        z_axe = None
        z_ext = -2.9275822064742747
    [[cabin]]
        cg_furnishing = 21.693500000000004
        cg_op_item = 21.693500000000004
        floor_area = 111.54947499999999
        fwd_limit = 4.0
        length = 32.17
        m_furnishing = 2881.5
        m_op_item = 4333.68
        n_aisle = 1
        n_pax_front = 5
        n_pax_ref = 150
        width = 3.65
    [[center_of_gravity]]
        max_bwd_mass = 60329.758244484736
        max_bwd_req_cg = 23.011605916205983
        max_bwd_stab_cg = None
        max_fwd_mass = 58450.85302177477
        max_fwd_req_cg = 20.787644870210755
        max_fwd_trim_cg = None
        mwe = 22.23967428614718
        owe = 22.145861176870778
    [[cost_mission]]
        block_CO2 = 2871.654314183914
        block_fuel = 914.5395905044311
        block_time = 5797.250269889909
        disa = 0
        payload = 15000
        range = 926000
        total_fuel = 1243.7265554284238
        tow = None
    [[design_driver]]
        cruise_mach = 0.74
        design_range = 5556000
        ref_cruise_altp = 10668.0
        top_of_climb_altp = 10668.0
    [[economics]]
        airplane_price = 93205675.54274283
        battery_price = 20
        cabin_crew_cost = None
        cash_operating_cost = 12874.249396085499
        catering_cost = None
        cockpit_crew_cost = None
        depreciation = None
        direct_operating_cost = 17964.656889197107
        elec_price = 4.166666666666666e-08
        fuel_price = 0.528346000692873
        gear_price = None
        insurance = None
        interest_rate = 0.04
        irp = 10
        labor_cost = 120
        landing_fees = None
        navigation_fees = None
        pax_handling_cost = None
        period = 15
        ramp_handling_cost = None
        standard_operating_cost = None
        total_investment = None
        utilisation = 1600
        [[[engine_price]]]
    [[electric_engine]]
        fid_e_fan_thrust = 98.21057286783079
        fid_e_power_ratio = 0.01
        fid_e_shaft_power = 0.0
        mcl_e_fan_thrust = 4699.418681461948
        mcl_e_power_ratio = 0.09113214492542902
        mcl_e_shaft_power = 1000000.0
        mcn_e_fan_thrust = 7275.557319297598
        mcn_e_power_ratio = 0.10981826614589857
        mcn_e_shaft_power = 1000000.0
        mcr_e_fan_thrust = 4699.418681461948
        mcr_e_power_ratio = 0.10334573135873396
        mcr_e_shaft_power = 1000000.0
        mto_e_fan_thrust = 9016.966844621675
        mto_e_power_ratio = 0.04467859197521912
        mto_e_shaft_power = 1000000.0
        [[[flight_data]]]
            altp = [    0.  4572. 10668. 10668. 10668.]
            disa = [15.  0.  0.  0.  0.]
            mach = [0.25 0.37 0.74 0.74 0.74]
            nei = [0. 1. 0. 0. 0.]
    [[electric_nacelle]]
        bnd_layer = '''[[1.00000000e-03 8.03224852e-03]
 [6.34583333e-02 3.71273953e-01]
 [1.25916667e-01 6.22928184e-01]
 [1.88375000e-01 8.29589077e-01]
 [2.50833333e-01 1.01023937e+00]
 [3.13291667e-01 1.17348531e+00]
 [3.75750000e-01 1.32408747e+00]
 [4.38208333e-01 1.46500222e+00]
 [5.00666667e-01 1.59821182e+00]
 [5.63125000e-01 1.72512028e+00]
 [6.25583333e-01 1.84676388e+00]
 [6.88041667e-01 1.96393253e+00]
 [7.50500000e-01 2.07724415e+00]
 [8.12958333e-01 2.18719242e+00]
 [8.75416667e-01 2.29417892e+00]
 [9.37875000e-01 2.39853519e+00]
 [1.00033333e+00 2.50053857e+00]
 [1.06279167e+00 2.60042365e+00]
 [1.12525000e+00 2.69839087e+00]
 [1.18770833e+00 2.79461296e+00]
 [1.25016667e+00 2.88923993e+00]
 [1.31262500e+00 2.98240300e+00]
 [1.37508333e+00 3.07421765e+00]
 [1.43754167e+00 3.16478611e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 42.245000000000005
        c_g = 43.55824425760965
        controler_efficiency = 0.98
        controler_pw_density = 20000.0
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 1.313769765515851
        hub_width = 0.5
        length = 2.626488515219289
        mass = 450.0
        motor_efficiency = 0.98
        motor_pw_density = 5000.0
        nacelle_pw_density = 5000.0
        net_wetted_area = 12.900056225539466
        nozzle_area = 0.7576744276426267
        nozzle_width = 0.9821919584832555
        width = 1.5633860209638626
        x_axe = None
        x_ext = 42.55767720419278
        y_axe = None
        y_ext = 0
        z_axe = None
        z_ext = 1.6199999999999997
    [[environmental_impact]]
        CO2_index = 3.14
        CO2_metric = 0.00020200831980719903
        CO_index = 0.003
        H2O_index = 1.29
        HC_index = 0.0004
        NOx_index = 0.014
        SO2_index = 0.0008
        nitric_acid_index = 0.0002
        nitrous_acid_index = 0.0004
        rgf = 111.54947499999999
        soot_index = 2500000000000.0
        sulfuric_acid_index = 4e-05
        sulphuric_acid_index = None
    [[fuselage]]
        c_g = 21.122500000000002
        height = 4.05
        length = 42.245000000000005
        mass = 10338.167842566812
        net_wetted_area = 461.94907500000005
        tail_cone_length = 13.9725
        width = 4.05
    [[high_speed]]
        cas1_ttc = 128.61111111111111
        cas2_ttc = 154.33333333333334
        cruise_lod = 18.05313165987029
        cruise_sfc = 4.463174418891594e-06
        disa_climb = 15
        eff_ttc = 1104.290981334736
        eff_vz_climb = 4.845532679970161
        eff_vz_cruise = 2.768021900837233
        req_toc_altp = 10668.0
        req_ttc = 1500
        req_vz_climb = 1.524
        req_vz_cruise = 0.0
    [[horizontal_tail]]
        area = 37.063161212852314
        aspect_ratio = 5
        attachment = 1
        c_axe = 4.033503650472054
        c_g = 36.86774887396005
        c_tip = 1.4117262776652186
        dihedral = 0.08726646259971647
        lever_arm = 17.635451562153317
        mac = 2.9330045063309127
        mass = 815.389546682751
        net_wetted_area = 60.41295277694927
        span = 13.613074820343183
        sweep = 0.4712664625997165
        t_o_c = 0.1
        taper_ratio = 0.35
        volume = 0.94
        x_axe = 34.55017661372075
        x_mac = 36.28114797269387
        x_tip = 38.6739613218626
        y_mac = 2.8570650857510382
        y_tip = 6.806537410171591
        z_axe = 3.24
        z_tip = 3.8354948612551167
    [[landing_gears]]
        c_g = 20.358686490802675
        mass = 2650.5737917500787
    [[low_speed]]
        altp_app_speed = 0.0
        altp_tofl = 0
        disa_app_speed = 0
        disa_oei = 15
        disa_tofl = 15
        eff_app_speed = 69.45000990799981
        eff_kvs1g = 1.13
        eff_oei_path = 0.0420804585601533
        eff_tofl = 1474.9897493331168
        kvs1g_app_speed = 1.23
        kvs1g_tofl = 1.13
        limitation = 1
        oei_best_speed = None
        req_app_speed = 69.45
        req_oei_altp = 4572.0
        req_oei_path = 0.011
        req_tofl = 2000
        seg2_path = 0.05841199658900471
    [[max_fuel_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[max_payload_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[nominal_mission]]
        block_fuel = 4399.532675579729
        block_time = 28799.203689527487
        payload = 15000
        range = 5556000.000000169
        total_fuel = 4903.303375198037
        tow = 66420.28020838741
    [[payload]]
        cg_container_pallet = 19.562651745729504
        m_container_pallet = 745.9622100000001
        m_pax_max = 120
        m_pax_nominal = 100
        max_bwd_mass = 12600.0
        max_bwd_req_cg = 26.519
        max_fwd_mass = 10800.0
        max_fwd_req_cg = 15.2595
        maximum = 18000
        nominal = 15000
    [[power_elec_chain]]
        c_g = 20.20848309413408
        cooling_pw_density = 10000.0
        fid = 0.01
        generator_pw_density = 5000.0
        mass = 400.0
        max_power = None
        max_power_rating = None
        mcl = 1000000.0
        mcn = 1000000.0
        mcr = 1000000.0
        mto = 1000000.0
        overall_efficiency = 0.9
        rectifier_pw_density = 20000.0
        wiring_pw_density = 20000.0
    [[propulsion]]
        architecture = 3
        bli_e_thrust_factor = 1.2266152656587856
        bli_effect = 1
        bli_thrust_factor = 1.0127087626829752
        c_g = 24.154842140520564
        fid_thrust_ref = 4412.14844085899
        fuel_type = 2
        mass = 9641.827051800583
        mcl_thrust_ref = 26328.834168576104
        mcn_thrust_ref = 64136.55434664481
        mcr_thrust_ref = 23514.494881863448
        mto_thrust_ref = 97215.99609986194
        rating_code = 0, 1, 2, 3, 4
        reference_thrust_effective = 121519.99512482742
        sec_cruise_ref = 217.1349761387649
        sfc_cruise_ref = 4.463174418891594e-06
    [[systems]]
        c_g = 22.775108311600643
        mass = 3928.5932400893616
    [[tanks]]
        body_volume = 0.0
        cantilever_volume = 17.105520610653834
        central_volume = 15.99261196876428
        fuel_body_cg = 0.0
        fuel_cantilever_cg = 19.778263587430615
        fuel_central_cg = 17.72192049211534
        fuel_density = 70.9
        fuel_max_bwd_cg = 19.778263587430615
        fuel_max_bwd_mass = 1212.781411295357
        fuel_max_fwd_cg = 17.72192049211534
        fuel_max_fwd_mass = 1133.8761885853876
        mfw_volume_limited = 2346.6575998807443
    [[turbofan_engine]]
        bpr = 9
        core_thrust_ratio = 0.13
        core_weight_ratio = 0.13
        core_width_ratio = 0.7
        kfn_off_take = 0.9611296249815596
        n_engine = 2
        rating_factor = 1.162, 1.015, 0.66, 0.582, 0.1
        reference_thrust = 120000.28785305924
    [[turbofan_nacelle]]
        attachment = 1
        bnd_layer = '''[[1.00000000e-03 2.99152086e-03]
 [6.34583333e-02 1.65466119e-01]
 [1.25916667e-01 2.99183717e-01]
 [1.88375000e-01 4.17261507e-01]
 [2.50833333e-01 5.25288567e-01]
 [3.13291667e-01 6.26243627e-01]
 [3.75750000e-01 7.21926908e-01]
 [4.38208333e-01 8.13519099e-01]
 [5.00666667e-01 9.01840629e-01]
 [5.63125000e-01 9.87486722e-01]
 [6.25583333e-01 1.07090392e+00]
 [6.88041667e-01 1.15243632e+00]
 [7.50500000e-01 1.23235495e+00]
 [8.12958333e-01 1.31087724e+00]
 [8.75416667e-01 1.38818034e+00]
 [9.37875000e-01 1.46441050e+00]
 [1.00033333e+00 1.53968990e+00]
 [1.06279167e+00 1.61412164e+00]
 [1.12525000e+00 1.68779347e+00]
 [1.18770833e+00 1.76078074e+00]
 [1.25016667e+00 1.83314857e+00]
 [1.31262500e+00 1.90495360e+00]
 [1.37508333e+00 1.97624542e+00]
 [1.43754167e+00 2.04706767e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 4.0
        c_g = 23.205957701826655
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 2.299010194088081
        hub_width = 0.5
        length = 4.596181180020891
        mass = 8047.825267111616
        net_wetted_area = 39.503435915794256
        nozzle_area = 2.407967363782845
        nozzle_width = 1.750976661751949
        width = 2.7358221309648165
        x_ext = 20.20848309413408
        x_int = None
        y_ext = 7.343733196447225
        y_int = None
        z_ext = -2.9275822064742747
        z_int = None
    [[turbofan_pylon]]
        c_g = 24.804664274154973
        mass = 744.0017846889673
    [[turboprop_engine]]
        n_engine = None
        propeller_diameter = None
        propeller_efficiency = None
        rating_code = None
        rating_factor = None
        reference_power = None
        reference_thrust = None
    [[turboprop_nacelle]]
        c_g = None
        length = None
        mass = None
        net_wetted_area = None
        width = None
        x_ext = None
        y_ext = None
        z_ext = None
    [[turboprop_pylon]]
        c_g = None
        mass = None
    [[vertical_tail]]
        area = 19.210148892894296
        aspect_ratio = 1.7
        c_g = 37.55025664043369
        c_root = 4.802228985873776
        c_tip = 1.9208915943495104
        dihedral = None
        height = 5.714652493189791
        lever_arm = 18.349677608500002
        mac = 3.5673701037919487
        mass = 480.25372232235736
        net_wetted_area = 38.61239927471753
        sweep = 0.558532925199433
        t_o_c = 0.1
        taper_ratio = 0.4
        volume = 0.4
        x_mac = 36.8367826196753
        x_root = 34.99758351412623
        x_tip = 39.28904809374072
        z_root = 4.05
        z_tip = 9.764652493189791
    [[weights]]
        mfw = 2346.6575998807443
        mlw = 66420.28020838741
        mtow = 66420.28020838741
        mwe = 41437.33462318938
        mzfw = 64516.97683318938
        owe = 46516.97683318938
    [[wing]]
        area = 149.2810547956214
        aspect_ratio = 9
        attachment = 1
        c_g = 20.208025863743156
        c_kink = 4.4421609537607605
        c_root = 6.591914996718333
        c_tip = 1.6789477486678313
        dihedral = 0.08726646259971647
        hld_type = 9
        mac = 4.657967933296894
        mass = 10701.029427977432
        morphing = 1
        net_wetted_area = 244.82092986481908
        setting = 0.018273951421544907
        span = 36.654187934813024
        sweep = 0.384
        t_o_c_k = 0.11
        t_o_c_r = 0.14
        t_o_c_t = 0.1
        taper_ratio = 0.25469802773604716
        x_kink = 17.894100036057413
        x_mac = 18.21445555379906
        x_root = 15.744345993099842
        x_tip = 23.297008081219953
        y_kink = 6.665150983350742
        y_mac = 7.175550132091644
        y_root = 2.025
        y_tip = 18.327093967406512
        z_kink = 0.4059606080918584
        z_root = 0
        z_tip = 1.426248413882424
    [[zero_payload_mission]]
        block_fuel = None
        block_time = None
        range = None
        total_fuel = None
        tow = None
