[Aircraft]
    name = my_test_airplane
    [[aerodynamics]]
        cruise_lod_max = 18.290739508914317
        cz_cruise_lod_max = 0.6553329600279142
        cz_max_clean = 1.45
        cz_max_ld = 2.7815205850444835
        cz_max_to = 2.234456175513345
        hld_conf_clean = 0
        hld_conf_ld = 1
        hld_conf_to = 0.3
    [[battery]]
        c_g = 18.09030990133132
        energy_cruise = 0.0
        energy_density = 720000.0
        mass = 0.0
        power_density = 1000.0
        power_feed = 0.0
        strategy = 1
        time_feed = 0.0
    [[body_nacelle]]
        c_g = 18.09030990133132
        hub_width = 0.5
        length = 4.0
        mass = 339.12620325422483
        net_wetted_area = 32.400000000000006
        width = 1.5
        x_axe = None
        x_ext = 16.09030990133132
        y_axe = None
        y_ext = 7.343722328188998
        z_axe = None
        z_ext = -2.9275795345709197
    [[cabin]]
        cg_furnishing = 21.693500000000004
        cg_op_item = 21.693500000000004
        floor_area = 111.54947499999999
        fwd_limit = 4.0
        length = 32.17
        m_furnishing = 2881.5
        m_op_item = 4333.68
        n_aisle = 1
        n_pax_front = 5
        n_pax_ref = 150
        width = 3.65
    [[center_of_gravity]]
        max_bwd_mass = 61061.81053773103
        max_bwd_req_cg = 22.973678043934026
        max_bwd_stab_cg = None
        max_fwd_mass = 59143.980867440514
        max_fwd_req_cg = 20.774074657092438
        max_fwd_trim_cg = None
        mwe = 22.20494925657967
        owe = 22.115880696882897
    [[cost_mission]]
        block_CO2 = 2866.1495700323508
        block_fuel = 912.7864872714492
        block_time = 5797.830818824221
        disa = 0
        payload = 15000
        range = 926000
        total_fuel = 1240.082598376293
        tow = None
    [[design_driver]]
        cruise_mach = 0.74
        design_range = 5556000
        ref_cruise_altp = 10668.0
        top_of_climb_altp = 10668.0
    [[economics]]
        airplane_price = 93961422.67497301
        battery_price = 20
        cabin_crew_cost = None
        cash_operating_cost = 12871.27455691417
        catering_cost = None
        cockpit_crew_cost = None
        depreciation = None
        direct_operating_cost = 18003.17169070598
        elec_price = 4.166666666666666e-08
        fuel_price = 0.528346000692873
        gear_price = None
        insurance = None
        interest_rate = 0.04
        irp = 10
        labor_cost = 120
        landing_fees = None
        navigation_fees = None
        pax_handling_cost = None
        period = 15
        ramp_handling_cost = None
        standard_operating_cost = None
        total_investment = None
        utilisation = 1600
        [[[engine_price]]]
    [[electric_engine]]
        fid_e_fan_thrust = 98.21008037557702
        fid_e_power_ratio = 0.01
        fid_e_shaft_power = 0.0
        mcl_e_fan_thrust = 4699.418681461948
        mcl_e_power_ratio = 0.09113260573695116
        mcl_e_shaft_power = 1000000.0
        mcn_e_fan_thrust = 7275.557319297598
        mcn_e_power_ratio = 0.10981882144416814
        mcn_e_shaft_power = 1000000.0
        mcr_e_fan_thrust = 4699.418681461948
        mcr_e_power_ratio = 0.10334625392850133
        mcr_e_shaft_power = 1000000.0
        mto_e_fan_thrust = 9016.966844621675
        mto_e_power_ratio = 0.04467881789341726
        mto_e_shaft_power = 1000000.0
        [[[flight_data]]]
            altp = [    0.  4572. 10668. 10668. 10668.]
            disa = [15.  0.  0.  0.  0.]
            mach = [0.25 0.37 0.74 0.74 0.74]
            nei = [0. 1. 0. 0. 0.]
    [[electric_nacelle]]
        bnd_layer = '''[[1.00000000e-03 8.03224852e-03]
 [6.34583333e-02 3.71273953e-01]
 [1.25916667e-01 6.22928184e-01]
 [1.88375000e-01 8.29589077e-01]
 [2.50833333e-01 1.01023937e+00]
 [3.13291667e-01 1.17348531e+00]
 [3.75750000e-01 1.32408747e+00]
 [4.38208333e-01 1.46500222e+00]
 [5.00666667e-01 1.59821182e+00]
 [5.63125000e-01 1.72512028e+00]
 [6.25583333e-01 1.84676388e+00]
 [6.88041667e-01 1.96393253e+00]
 [7.50500000e-01 2.07724415e+00]
 [8.12958333e-01 2.18719242e+00]
 [8.75416667e-01 2.29417892e+00]
 [9.37875000e-01 2.39853519e+00]
 [1.00033333e+00 2.50053857e+00]
 [1.06279167e+00 2.60042365e+00]
 [1.12525000e+00 2.69839087e+00]
 [1.18770833e+00 2.79461296e+00]
 [1.25016667e+00 2.88923993e+00]
 [1.31262500e+00 2.98240300e+00]
 [1.37508333e+00 3.07421765e+00]
 [1.43754167e+00 3.16478611e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 42.245000000000005
        c_g = 43.55824425760965
        controler_efficiency = 0.98
        controler_pw_density = 20000.0
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 1.313769765515851
        hub_width = 0.5
        length = 2.626488515219289
        mass = 450.0
        motor_efficiency = 0.98
        motor_pw_density = 5000.0
        nacelle_pw_density = 5000.0
        net_wetted_area = 12.900056225539466
        nozzle_area = 0.7576744276426267
        nozzle_width = 0.9821919584832555
        width = 1.5633860209638626
        x_axe = None
        x_ext = 42.55767720419278
        y_axe = None
        y_ext = 0
        z_axe = None
        z_ext = 1.6199999999999997
    [[environmental_impact]]
        CO2_index = 3.14
        CO2_metric = 0.00020166496034758154
        CO_index = 0.003
        H2O_index = 1.29
        HC_index = 0.0004
        NOx_index = 0.014
        SO2_index = 0.0008
        nitric_acid_index = 0.0002
        nitrous_acid_index = 0.0004
        rgf = 111.54947499999999
        soot_index = 2500000000000.0
        sulfuric_acid_index = 4e-05
        sulphuric_acid_index = None
    [[fuselage]]
        c_g = 21.122500000000002
        height = 4.05
        length = 42.245000000000005
        mass = 10338.167842566812
        net_wetted_area = 461.94907500000005
        tail_cone_length = 13.9725
        width = 4.05
    [[high_speed]]
        cas1_ttc = 128.61111111111111
        cas2_ttc = 154.33333333333334
        cruise_lod = 18.290739508914317
        cruise_sfc = 4.46317400009188e-06
        disa_climb = 15
        eff_ttc = 1137.5366424115193
        eff_vz_climb = 4.682640335578227
        eff_vz_cruise = 2.624366110057841
        req_toc_altp = 10668.0
        req_ttc = 1500
        req_vz_climb = 1.524
        req_vz_cruise = 0.0
    [[horizontal_tail]]
        area = 39.97866253026172
        aspect_ratio = 5
        attachment = 1
        c_axe = 4.1891446379804185
        c_g = 36.86209917842887
        c_tip = 1.4662006232931464
        dihedral = 0.08726646259971647
        lever_arm = 17.635453896399074
        mac = 3.046180483667242
        mass = 879.5305756657579
        net_wetted_area = 65.1652199243266
        span = 14.138363153183915
        sweep = 0.4712664625997165
        t_o_c = 0.1
        taper_ratio = 0.35
        volume = 0.94
        x_axe = 34.45509865272527
        x_mac = 36.25286308169542
        x_tip = 38.73800802762476
        y_mac = 2.96731078523613
        y_tip = 7.069181576591958
        z_axe = 3.24
        z_tip = 3.858473248358115
    [[landing_gears]]
        c_g = 20.35983263811804
        mass = 2675.854392192521
    [[low_speed]]
        altp_app_speed = 0.0
        altp_tofl = 0
        disa_app_speed = 0
        disa_oei = 15
        disa_tofl = 15
        eff_app_speed = 68.00265177327249
        eff_kvs1g = 1.13
        eff_oei_path = 0.041872712394683376
        eff_tofl = 1437.9206623333948
        kvs1g_app_speed = 1.23
        kvs1g_tofl = 1.13
        limitation = 1
        oei_best_speed = None
        req_app_speed = 69.45
        req_oei_altp = 4572.0
        req_oei_path = 0.011
        req_tofl = 2000
        seg2_path = 0.056894203232340096
    [[max_fuel_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[max_payload_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[nominal_mission]]
        block_fuel = 4385.815776483433
        block_time = 28799.77272099621
        payload = 15000
        range = 5556000.000000195
        total_fuel = 4887.076438851807
        tow = 67040.70430688895
    [[payload]]
        cg_container_pallet = 19.546036676504503
        m_container_pallet = 745.9622100000001
        m_pax_max = 120
        m_pax_nominal = 100
        max_bwd_mass = 12600.0
        max_bwd_req_cg = 26.519
        max_fwd_mass = 10800.0
        max_fwd_req_cg = 15.2595
        maximum = 18000
        nominal = 15000
    [[power_elec_chain]]
        c_g = 20.09030990133132
        cooling_pw_density = 10000.0
        fid = 0.01
        generator_pw_density = 5000.0
        mass = 400.0
        max_power = None
        max_power_rating = None
        mcl = 1000000.0
        mcn = 1000000.0
        mcr = 1000000.0
        mto = 1000000.0
        overall_efficiency = 0.9
        rectifier_pw_density = 20000.0
        wiring_pw_density = 20000.0
    [[propulsion]]
        architecture = 3
        bli_e_thrust_factor = 1.2266152656587856
        bli_effect = 1
        bli_thrust_factor = 1.0127088321091544
        c_g = 24.042178224382738
        fid_thrust_ref = 4412.126293388776
        fuel_type = 2
        mass = 9641.797804966081
        mcl_thrust_ref = 26328.703243100415
        mcn_thrust_ref = 64136.23809387607
        mcr_thrust_ref = 23514.378120400917
        mto_thrust_ref = 97215.50626545025
        rating_code = 0, 1, 2, 3, 4
        reference_thrust_effective = 121519.3828318128
        sec_cruise_ref = 217.1349761387649
        sfc_cruise_ref = 4.46317400009188e-06
    [[systems]]
        c_g = 22.760649800549864
        mass = 3957.9231451572373
    [[tanks]]
        body_volume = 0.0
        cantilever_volume = 18.451095482283346
        central_volume = 16.789181937988307
        fuel_body_cg = 0.0
        fuel_cantilever_cg = 19.745688669651155
        fuel_central_cg = 17.654314067899968
        fuel_density = 70.9
        fuel_max_bwd_cg = 19.745688669651155
        fuel_max_bwd_mass = 1308.1826696938892
        fuel_max_fwd_cg = 17.654314067899968
        fuel_max_fwd_mass = 1190.352999403371
        mfw_volume_limited = 2498.5356690972603
    [[turbofan_engine]]
        bpr = 9
        core_thrust_ratio = 0.13
        core_weight_ratio = 0.13
        core_width_ratio = 0.7
        kfn_off_take = 0.9611294284327271
        n_engine = 2
        rating_factor = 1.162, 1.015, 0.66, 0.582, 0.1
        reference_thrust = 119999.6810722605
    [[turbofan_nacelle]]
        attachment = 1
        bnd_layer = '''[[1.00000000e-03 2.99152086e-03]
 [6.34583333e-02 1.65466119e-01]
 [1.25916667e-01 2.99183717e-01]
 [1.88375000e-01 4.17261507e-01]
 [2.50833333e-01 5.25288567e-01]
 [3.13291667e-01 6.26243627e-01]
 [3.75750000e-01 7.21926908e-01]
 [4.38208333e-01 8.13519099e-01]
 [5.00666667e-01 9.01840629e-01]
 [5.63125000e-01 9.87486722e-01]
 [6.25583333e-01 1.07090392e+00]
 [6.88041667e-01 1.15243632e+00]
 [7.50500000e-01 1.23235495e+00]
 [8.12958333e-01 1.31087724e+00]
 [8.75416667e-01 1.38818034e+00]
 [9.37875000e-01 1.46441050e+00]
 [1.00033333e+00 1.53968990e+00]
 [1.06279167e+00 1.61412164e+00]
 [1.12525000e+00 1.68779347e+00]
 [1.18770833e+00 1.76078074e+00]
 [1.25016667e+00 1.83314857e+00]
 [1.31262500e+00 1.90495360e+00]
 [1.37508333e+00 1.97624542e+00]
 [1.43754167e+00 2.04706767e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 4.0
        c_g = 23.087775651162527
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 2.2990041054280104
        hub_width = 0.5
        length = 4.596169007571677
        mass = 8047.799782318067
        net_wetted_area = 39.503226675595975
        nozzle_area = 2.4079539989597127
        nozzle_width = 1.7509718025652723
        width = 2.735814885459332
        x_ext = 20.09030990133132
        x_int = None
        y_ext = 7.343722328188998
        y_int = None
        z_ext = -2.9275795345709197
        z_int = None
    [[turbofan_pylon]]
        c_g = 24.686478908903
        mass = 743.9980226480151
    [[turboprop_engine]]
        n_engine = None
        propeller_diameter = None
        propeller_efficiency = None
        rating_code = None
        rating_factor = None
        reference_power = None
        reference_thrust = None
    [[turboprop_nacelle]]
        c_g = None
        length = None
        mass = None
        net_wetted_area = None
        width = None
        x_ext = None
        y_ext = None
        z_ext = None
    [[turboprop_pylon]]
        c_g = None
        mass = None
    [[vertical_tail]]
        area = 19.21002332722631
        aspect_ratio = 1.7
        c_g = 37.550263992470555
        c_root = 4.802213291147015
        c_tip = 1.920885316458806
        dihedral = None
        height = 5.714633816464946
        lever_arm = 18.349677608500002
        mac = 3.5673584448520677
        mass = 480.2505831806577
        net_wetted_area = 38.612146887724876
        sweep = 0.558532925199433
        t_o_c = 0.1
        taper_ratio = 0.4
        volume = 0.4
        x_mac = 36.83679230350014
        x_root = 34.99759920885299
        x_tip = 39.28904976302968
        z_root = 4.05
        z_tip = 9.764633816464947
    [[weights]]
        mfw = 2498.5356690972603
        mlw = 67040.70430688895
        mtow = 67040.70430688895
        mwe = 42073.98565803714
        mzfw = 65153.62786803714
        owe = 47153.62786803714
    [[wing]]
        area = 157.1576358679015
        aspect_ratio = 9
        attachment = 1
        c_g = 20.192902778774055
        c_kink = 4.61317231427013
        c_root = 6.763796425545179
        c_tip = 1.7277133468091832
        dihedral = 0.08726646259971647
        hld_type = 9
        mac = 4.772561814499324
        mass = 11218.961314308071
        morphing = 1
        net_wetted_area = 257.73852282335844
        setting = 0.015833948611050704
        span = 37.608758591731174
        sweep = 0.384
        t_o_c_k = 0.11
        t_o_c_r = 0.14
        t_o_c_t = 0.1
        taper_ratio = 0.25543544455064304
        x_kink = 17.77579925151146
        x_mac = 18.18581385258832
        x_root = 15.625175140236415
        x_tip = 23.402123929724823
        y_kink = 6.665140839643064
        y_mac = 7.373295720663282
        y_root = 2.025
        y_tip = 18.804379295865587
        z_kink = 0.40595972063243047
        z_root = 0
        z_tip = 1.4680054693898401
    [[zero_payload_mission]]
        block_fuel = None
        block_time = None
        range = None
        total_fuel = None
        tow = None
