[Aircraft]
    name = my_test_airplane
    [[aerodynamics]]
        cruise_lod_max = 18.70292024487554
        cz_cruise_lod_max = 0.644231587843484
        cz_max_clean = 1.45
        cz_max_ld = 2.7815205850444835
        cz_max_to = 2.234456175513345
        hld_conf_clean = 0
        hld_conf_ld = 1
        hld_conf_to = 0.3
    [[battery]]
        c_g = 15.778401058328193
        energy_cruise = 0.0
        energy_density = 720000.0
        mass = 0.0
        power_density = 1000.0
        power_feed = 0.0
        strategy = 1
        time_feed = 0.0
    [[body_nacelle]]
        c_g = 15.778401058328193
        hub_width = 0.5
        length = 4.0
        mass = 339.12620325422483
        net_wetted_area = 32.400000000000006
        width = 1.5
        x_axe = None
        x_ext = 13.778401058328193
        y_axe = None
        y_ext = 6.9037280406163095
        z_axe = None
        z_ext = -2.760766568422503
    [[cabin]]
        cg_furnishing = 19.719859615318775
        cg_op_item = 19.719859615318775
        floor_area = 84.17270284929779
        fwd_limit = 4.0
        length = 28.58156293694322
        m_furnishing = 2881.5
        m_op_item = 4333.68
        n_aisle = 1
        n_pax_front = 5
        n_pax_ref = 150
        width = 3.1
    [[center_of_gravity]]
        max_bwd_mass = 72467.75028195439
        max_bwd_req_cg = 20.142664561109648
        max_bwd_stab_cg = None
        max_fwd_mass = 67656.65360190585
        max_fwd_req_cg = 18.205747888313255
        max_fwd_trim_cg = None
        mwe = 19.96831950623678
        owe = 19.913610536987555
    [[cost_mission]]
        block_CO2 = 7575.297612960419
        block_fuel = 2412.515163363191
        block_time = 5798.68707699847
        disa = 0
        payload = 15000
        range = 926000
        total_fuel = 3989.7586764105135
        tow = None
    [[design_driver]]
        cruise_mach = 0.74
        design_range = 5556000
        ref_cruise_altp = 10668.0
        top_of_climb_altp = 10668.0
    [[economics]]
        airplane_price = 92261638.80283235
        battery_price = 20
        cabin_crew_cost = None
        cash_operating_cost = 7740.719781267276
        catering_cost = None
        cockpit_crew_cost = None
        depreciation = None
        direct_operating_cost = 12765.436171112791
        elec_price = 4.166666666666666e-08
        fuel_price = 0.528346000692873
        gear_price = None
        insurance = None
        interest_rate = 0.04
        irp = 10
        labor_cost = 120
        landing_fees = None
        navigation_fees = None
        pax_handling_cost = None
        period = 15
        ramp_handling_cost = None
        standard_operating_cost = None
        total_investment = None
        utilisation = 1600
        [[[engine_price]]]
    [[electric_engine]]
        fid_e_fan_thrust = 96.45259906218084
        fid_e_power_ratio = 0.01
        fid_e_shaft_power = 0.0
        mcl_e_fan_thrust = 4632.363566610566
        mcl_e_power_ratio = 0.09113236353098496
        mcl_e_shaft_power = 1000000.0
        mcn_e_fan_thrust = 7179.83922268424
        mcn_e_power_ratio = 0.10981852957526415
        mcn_e_shaft_power = 1000000.0
        mcr_e_fan_thrust = 4632.363566610566
        mcr_e_power_ratio = 0.10334597926194174
        mcr_e_shaft_power = 1000000.0
        mto_e_fan_thrust = 8902.558696772518
        mto_e_power_ratio = 0.04467869914913065
        mto_e_shaft_power = 1000000.0
        [[[flight_data]]]
            altp = [    0.  4572. 10668. 10668. 10668.]
            disa = [15.  0.  0.  0.  0.]
            mach = [0.25 0.37 0.74 0.74 0.74]
            nei = [0. 1. 0. 0. 0.]
    [[electric_nacelle]]
        bnd_layer = '''[[1.00000000e-03 6.94955066e-03]
 [6.34583333e-02 3.31374262e-01]
 [1.25916667e-01 5.61740026e-01]
 [1.88375000e-01 7.52488159e-01]
 [2.50833333e-01 9.20040003e-01]
 [3.13291667e-01 1.07198190e+00]
 [3.75750000e-01 1.21255128e+00]
 [4.38208333e-01 1.34439514e+00]
 [5.00666667e-01 1.46929506e+00]
 [5.63125000e-01 1.58851618e+00]
 [6.25583333e-01 1.70299393e+00]
 [6.88041667e-01 1.81344222e+00]
 [7.50500000e-01 1.92041995e+00]
 [8.12958333e-01 2.02437392e+00]
 [8.75416667e-01 2.12566762e+00]
 [9.37875000e-01 2.22460121e+00]
 [1.00033333e+00 2.32142577e+00]
 [1.06279167e+00 2.41635364e+00]
 [1.12525000e+00 2.50956618e+00]
 [1.18770833e+00 2.60121964e+00]
 [1.25016667e+00 2.69144968e+00]
 [1.31262500e+00 2.78037488e+00]
 [1.37508333e+00 2.86809958e+00]
 [1.43754167e+00 2.95471605e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 37.83156293694322
        c_g = 39.13309119796793
        controler_efficiency = 0.98
        controler_pw_density = 20000.0
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 1.3020490806569731
        hub_width = 0.5
        length = 2.60305652204942
        mass = 450.0
        motor_efficiency = 0.98
        motor_pw_density = 5000.0
        nacelle_pw_density = 5000.0
        net_wetted_area = 12.670909460462
        nozzle_area = 0.7374828938252468
        nozzle_width = 0.9690161938708907
        width = 1.5494384059817978
        x_axe = None
        x_ext = 38.14145061813958
        y_axe = None
        y_ext = 0
        z_axe = None
        z_ext = 1.4750000000000003
    [[environmental_impact]]
        CO2_index = 3.14
        CO2_metric = 0.0007900928213613376
        CO_index = 0.003
        H2O_index = 1.29
        HC_index = 0.0004
        NOx_index = 0.014
        SO2_index = 0.0008
        nitric_acid_index = 0.0002
        nitrous_acid_index = 0.0004
        rgf = 84.17270284929779
        soot_index = 2500000000000.0
        sulfuric_acid_index = 4e-05
        sulphuric_acid_index = None
    [[fuselage]]
        c_g = 18.91578146847161
        height = 3.6875
        length = 37.83156293694322
        mass = 7842.821992472822
        net_wetted_area = 366.9594570251844
        tail_cone_length = 12.075000000000001
        width = 3.5
    [[high_speed]]
        cas1_ttc = 128.61111111111111
        cas2_ttc = 154.33333333333334
        cruise_lod = 18.70292024487554
        cruise_sfc = 1.473157726038819e-05
        disa_climb = 15
        eff_ttc = 1385.3221800401816
        eff_vz_climb = 3.2323473778156733
        eff_vz_cruise = 1.4434651411008372
        req_toc_altp = 10668.0
        req_ttc = 1500
        req_vz_climb = 1.524
        req_vz_cruise = 0.0
    [[horizontal_tail]]
        area = 44.199105415393504
        aspect_ratio = 5
        attachment = 1
        c_axe = 4.404716535074254
        c_g = 32.69948628488157
        c_tip = 1.5416507872759888
        dihedral = 0.08726646259971647
        lever_arm = 15.642828836220518
        mac = 3.202935850813253
        mass = 972.3803191386571
        net_wetted_area = 72.04454182709141
        span = 14.865918305875608
        sweep = 0.4712664625997165
        t_o_c = 0.1
        taper_ratio = 0.35
        volume = 0.94
        x_axe = 30.168622365938354
        x_mac = 32.05889911471892
        x_tip = 34.67192873803323
        y_mac = 3.120007545677596
        y_tip = 7.432959152937804
        z_axe = 2.95
        z_tip = 3.6002996623333128
    [[landing_gears]]
        c_g = 18.14272523595301
        mass = 2975.528313759931
    [[low_speed]]
        altp_app_speed = 0.0
        altp_tofl = 0
        disa_app_speed = 0
        disa_oei = 15
        disa_tofl = 15
        eff_app_speed = 68.84672327288995
        eff_kvs1g = 1.13
        eff_oei_path = 0.030252807719673834
        eff_tofl = 1862.2482297217573
        kvs1g_app_speed = 1.23
        kvs1g_tofl = 1.13
        limitation = 1
        oei_best_speed = None
        req_app_speed = 69.45
        req_oei_altp = 4572.0
        req_oei_path = 0.011
        req_tofl = 2000
        seg2_path = 0.041959697967092716
    [[max_fuel_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[max_payload_mission]]
        block_fuel = None
        block_time = None
        payload = None
        range = None
        total_fuel = None
        tow = None
    [[nominal_mission]]
        block_fuel = 14598.857502067274
        block_time = 28809.02724409095
        payload = 15000
        range = 5556000.000000005
        total_fuel = 16798.505760296226
        tow = 77136.72586063959
    [[payload]]
        cg_container_pallet = 17.536935190739648
        m_container_pallet = 577.3096504177536
        m_pax_max = 120
        m_pax_nominal = 100
        max_bwd_mass = 12600.0
        max_bwd_req_cg = 24.007094055860254
        max_fwd_mass = 10800.0
        max_fwd_req_cg = 14.003547027930127
        maximum = 18000
        nominal = 15000
    [[power_elec_chain]]
        c_g = 17.778401058328193
        cooling_pw_density = 10000.0
        fid = 0.01
        generator_pw_density = 5000.0
        mass = 400.0
        max_power = None
        max_power_rating = None
        mcl = 1000000.0
        mcn = 1000000.0
        mcr = 1000000.0
        mto = 1000000.0
        overall_efficiency = 0.9
        rectifier_pw_density = 20000.0
        wiring_pw_density = 20000.0
    [[propulsion]]
        architecture = 3
        bli_e_thrust_factor = 1.2124522780445304
        bli_effect = 1
        bli_thrust_factor = 1.0127087956182301
        c_g = 21.631643826048084
        fid_thrust_ref = 4411.259064150847
        fuel_type = 2
        mass = 9641.813177283126
        mcl_thrust_ref = 26295.244500914247
        mcn_thrust_ref = 64043.57595180083
        mcr_thrust_ref = 23480.911933521864
        mto_thrust_ref = 97158.55965152117
        rating_code = 0, 1, 2, 3, 4
        reference_thrust_effective = 121448.19956440145
        sec_cruise_ref = 220.27808236388583
        sfc_cruise_ref = 1.473157726038819e-05
    [[systems]]
        c_g = 20.33317749872303
        mass = 4427.978086972918
    [[tanks]]
        body_volume = 0.0
        cantilever_volume = 18.094060002006252
        central_volume = 14.34425093594332
        fuel_body_cg = 0.0
        fuel_cantilever_cg = 17.506178081882457
        fuel_central_cg = 15.423452590062361
        fuel_density = 803.0
        fuel_max_bwd_cg = 17.506178081882457
        fuel_max_bwd_mass = 14529.53018161102
        fuel_max_fwd_cg = 15.423452590062361
        fuel_max_fwd_mass = 11518.433501562486
        mfw_volume_limited = 26047.963683173508
    [[turbofan_engine]]
        bpr = 9
        core_thrust_ratio = 0.13
        core_weight_ratio = 0.13
        core_width_ratio = 0.7
        kfn_off_take = 0.9611295317402563
        n_engine = 2
        rating_factor = 1.162, 1.015, 0.66, 0.582, 0.1
        reference_thrust = 120000
    [[turbofan_nacelle]]
        attachment = 1
        bnd_layer = '''[[1.00000000e-03 2.99152086e-03]
 [6.34583333e-02 1.65466119e-01]
 [1.25916667e-01 2.99183717e-01]
 [1.88375000e-01 4.17261507e-01]
 [2.50833333e-01 5.25288567e-01]
 [3.13291667e-01 6.26243627e-01]
 [3.75750000e-01 7.21926908e-01]
 [4.38208333e-01 8.13519099e-01]
 [5.00666667e-01 9.01840629e-01]
 [5.63125000e-01 9.87486722e-01]
 [6.25583333e-01 1.07090392e+00]
 [6.88041667e-01 1.15243632e+00]
 [7.50500000e-01 1.23235495e+00]
 [8.12958333e-01 1.31087724e+00]
 [8.75416667e-01 1.38818034e+00]
 [9.37875000e-01 1.46441050e+00]
 [1.00033333e+00 1.53968990e+00]
 [1.06279167e+00 1.61412164e+00]
 [1.12525000e+00 1.68779347e+00]
 [1.18770833e+00 1.76078074e+00]
 [1.25016667e+00 1.83314857e+00]
 [1.31262500e+00 1.90495360e+00]
 [1.37508333e+00 1.97624542e+00]
 [1.43754167e+00 2.04706767e+00]
 [0.00000000e+00 0.00000000e+00]]'''
        body_length = 4.0
        c_g = 20.775871463909063
        efficiency_fan = 0.95
        efficiency_prop = 0.82
        fan_width = 2.2990073056674003
        hub_width = 0.5
        length = 4.596175405490266
        mass = 8047.813177283126
        net_wetted_area = 39.503336653537936
        nozzle_area = 2.407961023593386
        nozzle_width = 1.7509743565855154
        width = 2.735818693744206
        x_ext = 17.778401058328193
        x_int = None
        y_ext = 6.9037280406163095
        y_int = None
        z_ext = -2.760766568422503
        z_int = None
    [[turbofan_pylon]]
        c_g = 22.374576463818457
        mass = 744.0
    [[turboprop_engine]]
        n_engine = None
        propeller_diameter = None
        propeller_efficiency = None
        rating_code = None
        rating_factor = None
        reference_power = None
        reference_thrust = None
    [[turboprop_nacelle]]
        c_g = None
        length = None
        mass = None
        net_wetted_area = None
        width = None
        x_ext = None
        y_ext = None
        z_ext = None
    [[turboprop_pylon]]
        c_g = None
        mass = None
    [[vertical_tail]]
        area = 20.235802541538483
        aspect_ratio = 1.7
        c_g = 33.4096096598114
        c_root = 4.928760505633738
        c_tip = 1.9715042022534952
        dihedral = None
        height = 5.865225001704148
        lever_arm = 16.375873665961798
        mac = 3.6613649470422054
        mass = 505.89506353846207
        net_wetted_area = 40.673963108492345
        sweep = 0.558532925199433
        t_o_c = 0.1
        taper_ratio = 0.4
        volume = 0.4
        x_mac = 32.67733667040296
        x_root = 30.789677431309478
        x_tip = 35.19421565586094
        z_root = 3.6875
        z_tip = 9.552725001704147
    [[weights]]
        mfw = 26047.963683173508
        mlw = 67771.8955073674
        mtow = 77136.72586063959
        mwe = 40427.23044992561
        mzfw = 63338.220100343366
        owe = 45338.220100343366
    [[wing]]
        area = 155
        aspect_ratio = 9
        attachment = 1
        c_g = 17.961975305262314
        c_kink = 4.693492488132013
        c_root = 6.7981816147266185
        c_tip = 1.6920900844187847
        dihedral = 0.08726646259971647
        hld_type = 9
        mac = 4.745360608970954
        mass = 11179.313496759696
        morphing = 1
        net_wetted_area = 254.2
        setting = 0.025703366845833332
        span = 37.3496987939662
        sweep = 0.384
        t_o_c_k = 0.11
        t_o_c_r = 0.14
        t_o_c_t = 0.1
        taper_ratio = 0.24890333626175568
        x_kink = 15.48868723223898
        x_mac = 16.030464088958976
        x_root = 13.383998105644375
        x_tip = 21.247220427522862
        y_kink = 6.2801461712418885
        y_mac = 7.311951189072694
        y_root = 1.75
        y_tip = 18.6748493969831
        z_kink = 0.3963364340990345
        z_root = 0
        z_tip = 1.480732454119592
    [[zero_payload_mission]]
        block_fuel = None
        block_time = None
        range = None
        total_fuel = None
        tow = None
